apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.cglez.maze"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                // cppFlags "-std=c++17 -frtti -fexceptions"
            }

        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [activity:"sfml-activity"]
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [activity:"sfml-activity-d"]
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
